body {
    font-family: Noto Sans, arial;
    font-size: 16px;
}

h1 {
    font-size: 4em;
}

.title {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    align-self: center;
}

.add-button {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    align-self: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1000px 2fr;
    grid-template-rows: 100px 100px auto;
}

.content {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 1em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 300px auto;
    grid-gap: 1em;
}

.shelf {
    display: grid;
    grid-area: 1 / 1 / 2 / 5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr auto;
    grid-gap: 1em;
    align-items: center;
}

.preview {
    grid-column-start: 5;
    grid-column-end: 7;
    height: 486px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    display: grid;
    height: 150px;
    width: 100%;
    border: 2px solid #d0d0d0;
    text-align: center;
    align-items: center;
}

.card:hover {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn-container button {
    outline: none;
    padding: 0;
}
